{
  "name": "xtb-to-divtracker",
  "version": "0.0.1",
  "main": "dist/main.js",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --loader:.wasm.gz=file --format=esm --external:fs --external:crypto --outfile=./dist/main.js",
    "test": "node --import tsx --test $(find . -name \"*.test.ts\")"
  },
  "files": [
    "./dist"
  ],
  "devDependencies": {
    "@types/node": "22.5.5",
    "esbuild": "0.23.1",
    "tsx": "4.19.0",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "excelize-wasm": "0.0.7"
  }
}
